<html>
    <head></head>
    <meta charset="utf-8">
    <style>
        #wrapper{
            width:300px;
            margin:auto;
        }
        #txtContact{
            width:fit-content;
            margin:auto;
        }
        #btnSubmit{
            width:100px;
            margin:auto;
            display:block;
        }
    </style>
    <div id="wrapper" style="background-color:white;">
        <h1 id="txtContact"> 수학 </h1>
        <button type="submit" id="btnSubmit" onClick="location.href='http://subak7676.dothome.co.kr'" style="padding: 10 19 10 19 ; font-size: 1em;"> 중3-1 기말 2022 </button>
        <button type="submit" id="btnSubmit" onClick="location.href='http://subak7676.dothome.co.kr'" style="padding: 10 19 10 19 ;font-size: 1em;"> 중3-1 기말 2021 </button>
    </div>
    <div id="wrapper" style="background-color:white;">
        <h1 id="txtContact"> 과학 </h1>
        <button type="submit" id="btnSubmit" onClick="location.href='http://subak7676.dothome.co.kr'" style="padding: 10 19 10 19 ; font-size: 1em;"> 중3-1 기말 2022 </button>
        <button type="submit" id="btnSubmit" onClick="location.href='http://subak7676.dothome.co.kr'" style="padding: 10 19 10 19 ; font-size: 1em;"> 중3-1 기말 2021 </button>
    </div>
    <div id="wrapper" style="background-color:white;">
        <h1 id="txtContact"> 사회 </h1>
        <button type="submit" id="btnSubmit" onClick="location.href='http://subak7676.dothome.co.kr'" style="padding: 10 19 10 19 ; font-size: 1em;"> 중3-1 기말 2022 </button>
        <button type="submit" id="btnSubmit" onClick="location.href='http://subak7676.dothome.co.kr'" style="padding: 10 19 10 19 ; font-size: 1em;"> 중3-1 기말 2021 </button>
    </div>
    <div id="wrapper" style="background-color:white;">
        <h1 id="txtContact"> 역사 </h1>
        <button type="submit" id="btnSubmit" onClick="location.href='http://subak7676.dothome.co.kr'" style="padding: 10 19 10 19 ; font-size: 1em;"> 중3-1 기말 2022 </button>
    </div>
</html>